


// var application = angular.module('myImages', []);

// application.factory('socketIO', ['$rootScope', function ($rootScope) {
//   var socket = io.connect();
//   return {
//     on: function (eventName, callback) {
//       socket.on(eventName, function () {
//         var args = arguments;
//         $rootScope.$apply(function () {
//           callback.apply(socket, args);
//         });
//       });
//     },
//     emit: function (eventName, data, callback) {
//       socket.emit(eventName, data, function () {
//         var args = arguments;
//         $rootScope.$apply(function () {
//           if (callback) {
//             callback.apply(socket, args);
//           }
//         });
//       });
//     }
//   };
// }]);
// application.controller('myImageArea', ['$scope', function($scope){
//     socketIO = io.connect();
//      socketIO.emit('request-images');
//
// }])
// ;
//         $rootScope.$apply(function () {
//           callback.apply(socket, args);
//         });
//       });
//     },
//     emit: function (eventName, data, callback) {
//       socket.emit(eventName, data, function () {
//         var args = arguments;
//         $rootScope.$apply(function () {
//           if (callback) {
//             callback.apply(socket, args);
//           }
//         });
//       });
//     }
//   };
// }]);
// application.controller('myImageArea', ['$scope', function($scope){
//     socketIO = io.connect();
//      socketIO.emit('request-images');
//
// }])
// ;
